<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CG2019Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="correoElectronico" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cotizacion" Relationship="Self.FK__Cotizacio__idOrd__3B75D760" FromRole="Cliente" ToRole="Cotizacion" />
  </EntityType>
  <EntityType Name="Cotizacion">
    <Key>
      <PropertyRef Name="idOrden" />
    </Key>
    <Property Name="idOrden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="docuentoExcelProp" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PDF" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaeEntrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idMueble" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Cotizacio__idOrd__3B75D760" FromRole="Cotizacion" ToRole="Cliente" />
    <NavigationProperty Name="Mueble" Relationship="Self.FK__Cotizacio__idMue__3C69FB99" FromRole="Cotizacion" ToRole="Mueble" />
  </EntityType>
  <EntityType Name="Mueble">
    <Key>
      <PropertyRef Name="idMueble" />
    </Key>
    <Property Name="idMueble" Type="Int32" Nullable="false" />
    <Property Name="alto" Type="Int32" Nullable="false" />
    <Property Name="largo" Type="Int32" Nullable="false" />
    <Property Name="profundidad" Type="Int32" Nullable="false" />
    <Property Name="alfoF" Type="Int32" Nullable="false" />
    <Property Name="docuentoExcelProp" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cotizacion" Relationship="Self.FK__Cotizacio__idMue__3C69FB99" FromRole="Mueble" ToRole="Cotizacion" />
  </EntityType>
  <Association Name="FK__Cotizacio__idOrd__3B75D760">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Cotizacion">
        <PropertyRef Name="idOrden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cotizacio__idMue__3C69FB99">
    <End Role="Mueble" Type="Self.Mueble" Multiplicity="1" />
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mueble">
        <PropertyRef Name="idMueble" />
      </Principal>
      <Dependent Role="Cotizacion">
        <PropertyRef Name="idMueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CG2019Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Cotizacion" EntityType="Self.Cotizacion" />
    <EntitySet Name="Mueble" EntityType="Self.Mueble" />
    <AssociationSet Name="FK__Cotizacio__idOrd__3B75D760" Association="Self.FK__Cotizacio__idOrd__3B75D760">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cotizacion" EntitySet="Cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Cotizacio__idMue__3C69FB99" Association="Self.FK__Cotizacio__idMue__3C69FB99">
      <End Role="Mueble" EntitySet="Mueble" />
      <End Role="Cotizacion" EntitySet="Cotizacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>