<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CG2019Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="correoElectronico" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="fechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Cotizacion">
    <Key>
      <PropertyRef Name="idOrden" />
    </Key>
    <Property Name="idOrden" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="docuentoExcelProp" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="PDF" Type="varchar" MaxLength="320" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
    <Property Name="fechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="fechaeEntrega" Type="datetime" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idMueble" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mueble">
    <Key>
      <PropertyRef Name="idMueble" />
    </Key>
    <Property Name="idMueble" Type="int" Nullable="false" />
    <Property Name="alto" Type="int" Nullable="false" />
    <Property Name="largo" Type="int" Nullable="false" />
    <Property Name="profundidad" Type="int" Nullable="false" />
    <Property Name="alfoF" Type="int" Nullable="false" />
    <Property Name="docuentoExcelProp" Type="varchar" MaxLength="320" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cotizacio__idMue__3C69FB99">
    <End Role="Mueble" Type="Self.Mueble" Multiplicity="1" />
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mueble">
        <PropertyRef Name="idMueble" />
      </Principal>
      <Dependent Role="Cotizacion">
        <PropertyRef Name="idMueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cotizacio__idOrd__3B75D760">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Cotizacion">
        <PropertyRef Name="idOrden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CG2019ModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cotizacion" EntityType="Self.Cotizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mueble" EntityType="Self.Mueble" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cotizacio__idMue__3C69FB99" Association="Self.FK__Cotizacio__idMue__3C69FB99">
      <End Role="Mueble" EntitySet="Mueble" />
      <End Role="Cotizacion" EntitySet="Cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Cotizacio__idOrd__3B75D760" Association="Self.FK__Cotizacio__idOrd__3B75D760">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cotizacion" EntitySet="Cotizacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>