<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CG2019Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CG2019Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AtributosLavadero" EntityType="CG2019Model.AtributosLavadero" />
    <EntitySet Name="AtributosLino" EntityType="CG2019Model.AtributosLino" />
    <EntitySet Name="AtributosMuebleTV" EntityType="CG2019Model.AtributosMuebleTV" />
    <EntitySet Name="Cliente" EntityType="CG2019Model.Cliente" />
    <EntitySet Name="Cotizacion" EntityType="CG2019Model.Cotizacion" />
    <EntitySet Name="Lavadero" EntityType="CG2019Model.Lavadero" />
    <EntitySet Name="Lino" EntityType="CG2019Model.Lino" />
    <EntitySet Name="Mueble" EntityType="CG2019Model.Mueble" />
    <EntitySet Name="MuebleTV" EntityType="CG2019Model.MuebleTV" />
    <AssociationSet Name="FK__Cotizacio__TipoM__4E88ABD4" Association="CG2019Model.FK__Cotizacio__TipoM__4E88ABD4">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cotizacion" EntitySet="Cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Mueble__IdOrden__52593CB8" Association="CG2019Model.FK__Mueble__IdOrden__52593CB8">
      <End Role="Cotizacion" EntitySet="Cotizacion" />
      <End Role="Mueble" EntitySet="Mueble" />
    </AssociationSet>
    <AssociationSet Name="FK__Lavadero__Distan__60A75C0F" Association="CG2019Model.FK__Lavadero__Distan__60A75C0F">
      <End Role="Mueble" EntitySet="Mueble" />
      <End Role="Lavadero" EntitySet="Lavadero" />
    </AssociationSet>
    <AssociationSet Name="FK__Lino__ColorTabla__6B24EA82" Association="CG2019Model.FK__Lino__ColorTabla__6B24EA82">
      <End Role="Mueble" EntitySet="Mueble" />
      <End Role="Lino" EntitySet="Lino" />
    </AssociationSet>
    <AssociationSet Name="FK__MuebleTV__Color__74AE54BC" Association="CG2019Model.FK__MuebleTV__Color__74AE54BC">
      <End Role="Mueble" EntitySet="Mueble" />
      <End Role="MuebleTV" EntitySet="MuebleTV" />
    </AssociationSet>
    <FunctionImport Name="Buscar_Mueble_Con_IdCotizacion" ReturnType="Collection(CG2019Model.Buscar_Mueble_Con_IdCotizacion_Result)">
      <Parameter Name="IdCotizacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Buscar_Mueble_Con_IdCotizacion_Cliente" ReturnType="Collection(CG2019Model.Buscar_Mueble_Con_IdCotizacion_Cliente_Result)">
      <Parameter Name="IdCotizacionCl" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="AtributosLavadero">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ValorMaximo" Type="Int32" />
    <Property Name="ValorMinimo" Type="Int32" />
    <Property Name="Valores" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AtributosLino">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ValorMaximo" Type="Int32" />
    <Property Name="ValorMinimo" Type="Int32" />
    <Property Name="Valores" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AtributosMuebleTV">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ValorMaximo" Type="Int32" />
    <Property Name="ValorMinimo" Type="Int32" />
    <Property Name="Valores" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CorreoElectronico" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cotizacion" Relationship="CG2019Model.FK__Cotizacio__TipoM__4E88ABD4" FromRole="Cliente" ToRole="Cotizacion" />
  </EntityType>
  <EntityType Name="Cotizacion">
    <Key>
      <PropertyRef Name="IdOrden" />
    </Key>
    <Property Name="IdOrden" Type="Int32" Nullable="false" />
    <Property Name="DocumentoExcelProp" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="PDF" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaeEntrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="CorreoCliente" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="IdMueble" Type="Int32" Nullable="false" />
    <Property Name="TipoMueble" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="CG2019Model.FK__Cotizacio__TipoM__4E88ABD4" FromRole="Cotizacion" ToRole="Cliente" />
    <NavigationProperty Name="Mueble" Relationship="CG2019Model.FK__Mueble__IdOrden__52593CB8" FromRole="Cotizacion" ToRole="Mueble" />
  </EntityType>
  <EntityType Name="Lavadero">
    <Key>
      <PropertyRef Name="IdMueble" />
    </Key>
    <Property Name="IdMueble" Type="Int32" Nullable="false" />
    <Property Name="Alto" Type="Int32" Nullable="false" />
    <Property Name="Largo" Type="Int32" Nullable="false" />
    <Property Name="Ancho" Type="Int32" Nullable="false" />
    <Property Name="Niveles" Type="Int32" Nullable="false" />
    <Property Name="Columnas" Type="Int32" Nullable="false" />
    <Property Name="NumPuertas" Type="Int32" Nullable="false" />
    <Property Name="Espesor" Type="Int32" Nullable="false" />
    <Property Name="AltSobrePiso" Type="Int32" Nullable="false" />
    <Property Name="DistanciaNivel" Type="Double" Nullable="false" />
    <NavigationProperty Name="Mueble" Relationship="CG2019Model.FK__Lavadero__Distan__60A75C0F" FromRole="Lavadero" ToRole="Mueble" />
  </EntityType>
  <EntityType Name="Lino">
    <Key>
      <PropertyRef Name="IdMueble" />
    </Key>
    <Property Name="IdMueble" Type="Int32" Nullable="false" />
    <Property Name="Alto" Type="Int32" Nullable="false" />
    <Property Name="Largo" Type="Int32" Nullable="false" />
    <Property Name="Ancho" Type="Int32" Nullable="false" />
    <Property Name="Columnas" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EntrepañosC1" Type="Int32" Nullable="false" />
    <Property Name="EntrepañosC2" Type="Int32" Nullable="false" />
    <Property Name="ColorBase" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ColorTabla" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mueble" Relationship="CG2019Model.FK__Lino__ColorTabla__6B24EA82" FromRole="Lino" ToRole="Mueble" />
  </EntityType>
  <EntityType Name="Mueble">
    <Key>
      <PropertyRef Name="IdMueble" />
    </Key>
    <Property Name="IdMueble" Type="Int32" Nullable="false" />
    <Property Name="IdOrden" Type="Int32" Nullable="false" />
    <Property Name="TipoMueble" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="DocumentoExcelProp" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cotizacion" Relationship="CG2019Model.FK__Mueble__IdOrden__52593CB8" FromRole="Mueble" ToRole="Cotizacion" />
    <NavigationProperty Name="Lavadero" Relationship="CG2019Model.FK__Lavadero__Distan__60A75C0F" FromRole="Mueble" ToRole="Lavadero" />
    <NavigationProperty Name="Lino" Relationship="CG2019Model.FK__Lino__ColorTabla__6B24EA82" FromRole="Mueble" ToRole="Lino" />
    <NavigationProperty Name="MuebleTV" Relationship="CG2019Model.FK__MuebleTV__Color__74AE54BC" FromRole="Mueble" ToRole="MuebleTV" />
  </EntityType>
  <EntityType Name="MuebleTV">
    <Key>
      <PropertyRef Name="IdMueble" />
    </Key>
    <Property Name="IdMueble" Type="Int32" Nullable="false" />
    <Property Name="Alto" Type="Int32" Nullable="false" />
    <Property Name="Largo" Type="Int32" Nullable="false" />
    <Property Name="Ancho" Type="Int32" Nullable="false" />
    <Property Name="NumSeparaciones" Type="Int32" Nullable="false" />
    <Property Name="NumSeparacionesConPuerta" Type="Int32" Nullable="false" />
    <Property Name="Entrepaños" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mueble" Relationship="CG2019Model.FK__MuebleTV__Color__74AE54BC" FromRole="MuebleTV" ToRole="Mueble" />
  </EntityType>
  <Association Name="FK__Cotizacio__TipoM__4E88ABD4">
    <End Type="CG2019Model.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="CG2019Model.Cotizacion" Role="Cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Cotizacion">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mueble__IdOrden__52593CB8">
    <End Type="CG2019Model.Cotizacion" Role="Cotizacion" Multiplicity="1" />
    <End Type="CG2019Model.Mueble" Role="Mueble" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cotizacion">
        <PropertyRef Name="IdOrden" />
      </Principal>
      <Dependent Role="Mueble">
        <PropertyRef Name="IdOrden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lavadero__Distan__60A75C0F">
    <End Type="CG2019Model.Mueble" Role="Mueble" Multiplicity="1" />
    <End Type="CG2019Model.Lavadero" Role="Lavadero" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Mueble">
        <PropertyRef Name="IdMueble" />
      </Principal>
      <Dependent Role="Lavadero">
        <PropertyRef Name="IdMueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lino__ColorTabla__6B24EA82">
    <End Type="CG2019Model.Mueble" Role="Mueble" Multiplicity="1" />
    <End Type="CG2019Model.Lino" Role="Lino" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Mueble">
        <PropertyRef Name="IdMueble" />
      </Principal>
      <Dependent Role="Lino">
        <PropertyRef Name="IdMueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MuebleTV__Color__74AE54BC">
    <End Type="CG2019Model.Mueble" Role="Mueble" Multiplicity="1" />
    <End Type="CG2019Model.MuebleTV" Role="MuebleTV" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Mueble">
        <PropertyRef Name="IdMueble" />
      </Principal>
      <Dependent Role="MuebleTV">
        <PropertyRef Name="IdMueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Buscar_Mueble_Con_IdCotizacion_Result">
    <Property Type="Int32" Name="IdOrden" Nullable="false" />
    <Property Type="String" Name="TipoMueble" Nullable="false" MaxLength="60" />
    <Property Type="Int32" Name="IdMueble" Nullable="false" />
    <Property Type="Int32" Name="Alto" Nullable="false" />
    <Property Type="Int32" Name="Largo" Nullable="false" />
    <Property Type="Int32" Name="Ancho" Nullable="false" />
    <Property Type="Int32" Name="Niveles" Nullable="false" />
    <Property Type="Int32" Name="Columnas" Nullable="false" />
    <Property Type="Int32" Name="NumPuertas" Nullable="false" />
    <Property Type="Int32" Name="Espesor" Nullable="false" />
    <Property Type="Int32" Name="AltSobrePiso" Nullable="false" />
    <Property Type="Double" Name="DistanciaNivel" Nullable="false" />
    <Property Type="String" Name="DocumentoExcelProp" Nullable="true" MaxLength="320" />
  </ComplexType>
  <ComplexType Name="Buscar_Mueble_Con_IdCotizacion_Cliente_Result">
    <Property Type="Int32" Name="IdCliente" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="IdOrden" Nullable="false" />
    <Property Type="String" Name="TipoMueble" Nullable="false" MaxLength="60" />
    <Property Type="Int32" Name="IdMueble" Nullable="false" />
    <Property Type="Int32" Name="Alto" Nullable="false" />
    <Property Type="Int32" Name="Largo" Nullable="false" />
    <Property Type="Int32" Name="Ancho" Nullable="false" />
    <Property Type="Int32" Name="Niveles" Nullable="false" />
    <Property Type="Int32" Name="Columnas" Nullable="false" />
    <Property Type="Int32" Name="NumPuertas" Nullable="false" />
    <Property Type="Int32" Name="Espesor" Nullable="false" />
    <Property Type="Int32" Name="AltSobrePiso" Nullable="false" />
    <Property Type="Double" Name="DistanciaNivel" Nullable="false" />
    <Property Type="String" Name="DocumentoExcelProp" Nullable="true" MaxLength="320" />
    <Property Type="String" Name="PDF" Nullable="true" MaxLength="320" />
  </ComplexType>
</Schema>