<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca81852cd7354020ae803d9ad7ea1e22" Name="Diagram1">
        <EntityTypeShape EntityType="CG2019Model.AtributosLavadero" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CG2019Model.AtributosLino" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CG2019Model.AtributosMuebleTV" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CG2019Model.Cliente" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="CG2019Model.Cotizacion" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="CG2019Model.Lavadero" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="CG2019Model.Lino" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="CG2019Model.Mueble" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="CG2019Model.MuebleTV" Width="1.5" PointX="7.5" PointY="5" />
        <AssociationConnector Association="CG2019Model.FK__Cotizacio__TipoM__4E88ABD4" />
        <AssociationConnector Association="CG2019Model.FK__Mueble__IdOrden__52593CB8" />
        <AssociationConnector Association="CG2019Model.FK__Lavadero__Distan__60A75C0F" />
        <AssociationConnector Association="CG2019Model.FK__Lino__ColorTabla__6B24EA82" />
        <AssociationConnector Association="CG2019Model.FK__MuebleTV__Color__74AE54BC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>